# SocialNetworkLoginSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/ursprung/socialnetworkloginsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ursprung/socialnetworkloginsample/: DetailActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml
app/src/main/res/values/: strings.xml
