apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hu.ursprung.socialnetworkloginsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //sdk23-nal nem supportalt az apache httpclient
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Resolve dependency differences between app and tests
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    // Dependency for Google Sign-In, Drive, Auth [START]
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    // Dependency for Google Sign-In, Drive [END]

    //apache httpclient
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.0'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}

apply plugin: 'com.google.gms.google-services'